version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment: 
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'secret'
      POSTGRES_DB: 'postgres'
    ports:
      - "5432:5432"

  etl:
    image: python-melhor-envio-etl
    volumes:
      - ./data:/data
    depends_on:
      - db
    environment:
      OUTPUT_DIR: '/data/output'
      SEEDS_ROOT_DIR: '/data/seeds'
      RAW_DATA_FILENAME: '/data/logs/logs.txt'
      PG_HOST: db
      PG_USER: 'postgres'
      PG_PASSWORD: 'secret'
      PG_DATABASE: 'postgres'
      PG_SCHEMA: 'public'